MainPage.xaml

<Page
    x:Class="Sdeshazer_EX4._6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sdeshazer_EX4._6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="469" 
          Height="500"
          HorizontalAlignment="Center" 
          Margin="-31,1,0,0" 
          RenderTransformOrigin="0.498,0.497"
          >

        <Grid Background="#FFE2E5E1">
            <TextBlock HorizontalAlignment="Left"
                   Margin="138,24,0,0" 
                   Text="Piecework Calculator"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold"
                   />

            <StackPanel x:Name="nav" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="139,183,0,0" 
                    VerticalAlignment="Top"
                    >

                <Button  x:Name="calc_Button"
                    Content="Calulate"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderBrush="Black" 
                    BorderThickness="1,1,1,1"
                    Click="calc_Button_Click"
                    IsEnabled="False"
                    />
                <Button  x:Name="summary_Button"
                    Content="Summary"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black" 
                    BorderThickness="1,1,1,1" 
                    Click="summary_Button_Click"
                    IsEnabled="False"
                    />
                <Button x:Name="clear_Button"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black" 
                    BorderThickness="1,1,1,1" 
                    Click="clear_Button_Click"
                    IsEnabled="False"
                    />
                <Button x:Name="clearAll_Button"
                    Content="Clear All"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black" 
                    BorderThickness="1,1,1,1"
                    Click="clearAll_Button_Click"
                    IsEnabled="False"
                    />
            </StackPanel>
            <TextBox x:Name="name_TextBox" 
                     HorizontalAlignment="Left" 
                     Margin="97,74,0,0" 
                     Text="" 
                     VerticalAlignment="Top"
                     Width="341"
                     PlaceholderText="Please Enter Full Name" 
                     TextChanged="any_TextBox_TextChanged"
                     />
            <TextBox x:Name="pieces_TextBox" 
                     HorizontalAlignment="Left" 
                     Margin="97,116,0,0" 
                     Text="" 
                     VerticalAlignment="Top"
                     Width="144"
                     PlaceholderText="Number of Pieces"
                     TextChanged="any_TextBox_TextChanged"
                     />

            <Border BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Height="242" 
                    Margin="15,217,0,0"
                    VerticalAlignment="Top"
                    Width="432" 
                    BorderThickness="2,2,2,2"
                    CornerRadius="5,5,5,5"
                    />
            <TextBlock x:Name="msg_TextBlock"
                       HorizontalAlignment="Left" 
                       Margin="30,231,0,0"
                       Text=""
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Height="215" 
                       Width="402"
                       Foreground="Black" 
                       Padding="4,4,4,4"
                       UseLayoutRounding="True" 
                       FontSize="16" 
                       RenderTransformOrigin="0.504,0.507" 
                       />
            <Border BorderBrush="Black" 
                HorizontalAlignment="Left"
                Height="38"
                Margin="15,184,0,0" 
                VerticalAlignment="Top" 
                Width="101"
                BorderThickness="2,2,2,0" 
                Background="#FFE2E5E1"
                CornerRadius="5,5,5,5"
                />
            <TextBlock HorizontalAlignment="Left"
                   Margin="33,192,0,0" 
                   Text="Summary" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   />
            <TextBlock HorizontalAlignment="Left"
                   Margin="21,464,0,0" 
                   Text="Samantha Deshazer | CS175" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontSize="10"
                   />
            <Button Content="Exit" 
                    HorizontalAlignment="Left"
                    Margin="386,463,0,0"
                    VerticalAlignment="Top" 
                    Height="27" 
                    Width="61" Click="exit_Button_Click" FontSize="11" BorderThickness="1,1,1,1" BorderBrush="Black"
                    
                    />

        </Grid>
    </Grid>
</Page>
